# Application
APPLICATION_NAME="PMB"
CI_ENV="development"
LIMIT_DATA="100"

# SSO
SSO=""
COOKIE_NAME="UINSOLO"

# Frontend
HOST_FRONTEND=""
COOKIE_FRONTEND="PMB-UINSOLO"

# Master Database Configuration
DBM_HOSTNAME=""
DBM_USERNAME=""
DBM_PASSWORD=""
DBM_DATABASE=""
DBM_DRIVER="mysqli"
DBM_PORT="3306"

# Slave Database Configuration
DBS_HOSTNAME=""
DBS_USERNAME=""
DBS_PASSWORD=""
DBS_DATABASE=""
DBS_DRIVER="mysqli"
DBS_PORT="3306"

# API MASTER
MASTER_HOST=""
MASTER_KEY=""
MASTER_TOKEN=""
MASTER_EXPIRED_IN="365" # Dalam hari, samakan dengan JWT_EXPIRED_IN

# reCAPTCHA
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

# AWS S3 x MinIO
AWS_VENDOR="miniio" # miniio or aws
AWS_URL=""
AWS_KEY=""
AWS_SECRET=""
AWS_VERSION="latest"
AWS_REGION="ap-southeast-3"
AWS_BUCKET=""

# Api Fonnte - Whatsapp
WA_URL=""
WA_TOKEN=""